@BaseLogic theory begin
    @Is verb begin
        # Basic binding: combine subject and object and move toward subject for coherence
        @binding $subject Bind $object
        @result $binding Move $subject
    end

    @And verb begin
        # Evidence accumulation via superposition
        @result $subject Add $object
    end

    @Or verb begin
        # Combine and normalise to avoid magnitude explosion
        @sum $subject Add $object
        @result $sum Normalise $sum
    end

    @Not verb begin
        # Geometric negation
        @result $subject Negate $subject
    end

    @Implies verb begin
        # Truth projection using cosine similarity
        @similarity $subject Distance $object
        @result Truth Modulate $similarity
    end
end
