@BasicLogic theory begin
    # Basic fact creation: subject bound to object and moved toward subject
    @Is verb begin
        @binding $subject Bind $object
        @result $binding Move $subject
    end

    # Conjunction combines evidence and normalises magnitude
    @And verb begin
        @combined $subject Add $object
        @result $combined Normalise $combined
    end

    # Disjunction keeps the stronger of two signals
    @Or verb begin
        @combined $subject Add $object
        @result $combined Identity $combined
    end

    # Implication: similarity scaled along Truth
    @Implies verb begin
        @similarity $subject Distance $object
        @result Truth Modulate $similarity
    end

    # Evaluate: project a scalar onto a target concept (usually Truth)
    @Evaluate verb begin
        @result $object Modulate $subject
    end

    # Negation flips direction
    @Not verb begin
        @result $subject Negate $subject
    end
end
